HIS/HIS_Administration/User_Interface/User_Controls/Admin_Tables.xaml

<local:ucBase x:Class="HIS_Administration.User_Interface.User_Controls.Admin_Tables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIS_Administration"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Margin="5" DockPanel.Dock="Left" VerticalAlignment="Center">
                <CheckBox Name="readOnlyCheckBox" Margin="5"
                    Content="Read only" IsChecked="False"
                    Checked="readOnlyCheckBox_Checked"
                    Unchecked="readOnlyCheckBox_UnChecked" />
                <CheckBox Name="canAddCheckBox" Margin="5"
                    Content="Can add" IsChecked="True"
                    Checked="canAddCheckBox_Checked"
                    Unchecked="canAddCheckBox_UnChecked" />
                <CheckBox Name="canDeleteCheckBox" Margin="5"
                    Content="Can delete" IsChecked="True"
                    Checked="canDeleteCheckBox_Checked"
                    Unchecked="canDeleteCheckBox_UnChecked" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="saveButton" Content="Save"
              Margin="10" HorizontalAlignment="Right"
              Width="75"
              Click="saveButton_Click"/>
                <Button Name="undoButton" Content="Undo"
              Margin="10" HorizontalAlignment="Right"
              Width="75" 
              Click="undoButton_Click"/>
            </StackPanel>

            <!--To add, just click in empty row and start typing 
           To delete, just click in a row and press Delete key-->
        </DockPanel>

        <DataGrid AutoGenerateColumns="False"
                  Grid.Row="1"
                  Margin="5" Name="dataGrid" 
                  EnableRowVirtualization="True"
                  PreviewKeyDown="dataGrid_PreviewKeyDown"
                  BeginningEdit="dataGrid_BeginningEdit"
                  RowEditEnding="dataGrid_RowEditEnding" 
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn5" Binding="{Binding Path=Id}" Header="Id" Width="SizeToCells" />
                    <DataGridTextColumn x:Name="nameColumn4" Binding="{Binding Path=Name}" Header="Name" Width="SizeToCells" />
                <DataGridTextColumn x:Name="descriptionColumn4" Binding="{Binding Path=Description}" Header="Description" MaxWidth="500" Width="SizeToCells" />
                    <DataGridTextColumn x:Name="versionColumn2" Binding="{Binding Path=Version}" Header="Version" Width="SizeToHeader" />
                    <DataGridTemplateColumn x:Name="lastChangedColumn5" Header="Last Changed" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=LastChanged, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</local:ucBase>
