HIS/HIS_Administration/HIS_ItemDetail2.xaml

<Window x:Class="HIS_Administration.HIS_ItemDetail2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HIS_ItemDetail2" Height="500" Width="1200" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:HIS.Library;assembly=HIS.Library" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="itemsECL2ViewSource" d:DesignSource="{d:DesignInstance my:ItemsECL2}" />
        <CollectionViewSource x:Key="attributeValuesECLViewSource" d:DesignSource="{d:DesignInstance my:AttributeValuesECL}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Content="Get Items" Grid.Row="0" Name="btnGetItems" Click="btnGetItems_Click" />
        <Label Content="Items" Grid.Column="0" Grid.Row="1" Name="lblItems" />
        <Label Name="lblLoadTimeTotal"  Grid.Column="1" Grid.Row="1" Content="Total" />
        <ScrollViewer CanContentScroll="True" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource itemsECL2ViewSource}}" Name="itemsECLDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="itemsECLDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn" Binding="{Binding Path=Id}" Header="Id" Width="SizeToCells" />
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="SizeToCells" />
                    <DataGridTextColumn x:Name="typeIdColumn" Binding="{Binding Path=TypeId}" Header="Type Id" Width="SizeToCells" />
                    <DataGridTextColumn x:Name="typeNameColumn" Binding="{Binding Path=TypeName}" Header="TypeName" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="characteristicsColumn" Binding="{Binding Path=Characteristics}" Header="Characteristics" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="versionColumn" Binding="{Binding Path=Version}" Header="Version" Width="SizeToHeader" />                    
                    <DataGridTemplateColumn x:Name="lastChangedColumn" Header="Last Changed" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=LastChanged, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Label Content="AttributeValues" Grid.Row="3" Name="lblAttributeValues" />
        <Label Name="lblAttributeValueLoadTimeTotal"  Grid.Column="1" Grid.Row="3" Content="Total" />
        <ScrollViewer CanContentScroll="True" Grid.Row="4" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource attributeValuesECLViewSource}}" Name="attributeValuesECLDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" >
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="idColumn1" Binding="{Binding Path=Id}" Header="Id" Width="SizeToCells" />
                    <DataGridTextColumn x:Name="itemIdColumn" Binding="{Binding Path=ItemId}" Header="Item Id" Width="SizeToCells" />
                    <DataGridTextColumn x:Name="tableIdColumn" Binding="{Binding Path=TableId}" Header="Table Id" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="typeAttributeIdColumn" Binding="{Binding Path=TypeAttributeId}" Header="Type Attribute Id" Width="SizeToCells" />
                    <DataGridTextColumn x:Name="valueColumn" Binding="{Binding Path=Value}" Header="Value" Width="SizeToCells" />
                    <DataGridTextColumn x:Name="tacharacteristicsColumn" Binding="{Binding Path=Characteristics}" Header="Characteristics" Width="SizeToHeader" />
                    <DataGridTextColumn x:Name="tadataTypeIdColumn" Binding="{Binding Path=DataType_Id}" Header="DataType_Id" Width="SizeToHeader" />                    
                    <DataGridTextColumn x:Name="taversionColumn" Binding="{Binding Path=Version}" Header="Version" Width="SizeToHeader" />
                    <DataGridTemplateColumn x:Name="lastChangedColumn1" Header="Last Changed" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=LastChanged, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
